[gd_scene load_steps=7 format=2]

[ext_resource path="res://World/Obstacles/ObstacleNumber.gd" type="Script" id=1]
[ext_resource path="res://Models/Numbers/coin.glb" type="PackedScene" id=2]
[ext_resource path="res://World/Obstacles/CoinNumber.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.25, 1, 0.15 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 5, 5 )

[sub_resource type="Animation" id=3]
resource_name = "jump_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CoinNumber:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 0.005 ), Vector3( 0, 1.00032, 0.00540638 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CoinMesh:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 5, 0 ), Vector3( 0, 1, 0 ) ]
}

[node name="ObstacleNumber" type="Area" groups=[
"SlideWall",
]]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="GridRef" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="CoinMesh" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 5, 0 )

[node name="CoinNumber" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0.005 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "jump_in"
anims/jump_in = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_number_body_entered"]
