[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/PauseMenu/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://fonts/RacingSansOne-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/AnonymousPro-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 3 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -93.2691
margin_right = 54.0
margin_bottom = -54.2691
custom_fonts/font = SubResource( 1 )
text = "PAUSED"

[node name="ResumeButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -39.7691
margin_right = 51.0
margin_bottom = -7.76909
custom_fonts/font = SubResource( 2 )
text = "RESUME"

[node name="MainMenuButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = 3.93091
margin_right = 51.0
margin_bottom = 35.9309
custom_fonts/font = SubResource( 2 )
text = "MAIN MENU"

[node name="QuitButton" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = 48.352
margin_right = 51.0
margin_bottom = 80.352
custom_fonts/font = SubResource( 2 )
text = "QUIT GAME"
[connection signal="pressed" from="Panel/ResumeButton" to="." method="_on_resumebutton_pressed"]
[connection signal="pressed" from="Panel/MainMenuButton" to="." method="_on_mainmenu_button_pressed"]
[connection signal="pressed" from="Panel/QuitButton" to="." method="_on_quit_button_pressed"]
