[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Main_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/OptionsMenu/OptionsMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/images/bg_gradient_tex.png" type="Texture" id=3]
[ext_resource path="res://fonts/PoetsenOne-Regular.otf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/btn_close.png" type="Texture" id=5]
[ext_resource path="res://assets/images/btn_close_hover.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 4 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="MenuBg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.773743
margin_right = 0.773743
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -230.0
margin_right = 300.0
margin_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 11
size_flags_vertical = 11
border_color = Color( 0.4, 0.172549, 0.172549, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TabContainer2" type="TabContainer" parent="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CONTROLS" type="Tabs" parent="ReferenceRect/TabContainer2"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 65.0
margin_right = -10.0
margin_bottom = -10.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Container" type="Control" parent="ReferenceRect/TabContainer2/CONTROLS"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="ReferenceRect/TabContainer2/CONTROLS/Container"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -63.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10

[node name="Panel" type="PanelContainer" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer"]
editor/display_folded = true
margin_right = 580.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel"]
editor/display_folded = true
margin_right = 580.0
margin_bottom = 24.0
custom_constants/hseparation = 20
columns = 2

[node name="Action" type="Label" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel/GridContainer"]
margin_right = 280.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 2 )
text = "Strafe Left"
align = 2
valign = 1

[node name="Key" type="Label" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel/GridContainer"]
margin_left = 300.0
margin_top = 1.0
margin_right = 580.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "A, Arrow Up"
valign = 1

[node name="Panel2" type="PanelContainer" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer"]
editor/display_folded = true
margin_top = 34.0
margin_right = 580.0
margin_bottom = 58.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel2"]
margin_right = 580.0
margin_bottom = 24.0
custom_constants/hseparation = 20
columns = 2

[node name="Action" type="Label" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel2/GridContainer"]
margin_right = 280.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 2 )
text = "Strafe Right"
align = 2
valign = 1

[node name="Key" type="Label" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel2/GridContainer"]
margin_left = 300.0
margin_top = 1.0
margin_right = 580.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "D, Arrow Up"
valign = 1

[node name="Panel3" type="PanelContainer" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer"]
editor/display_folded = true
margin_top = 68.0
margin_right = 580.0
margin_bottom = 92.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel3"]
margin_right = 580.0
margin_bottom = 24.0
custom_constants/hseparation = 20
columns = 2

[node name="Action" type="Label" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel3/GridContainer"]
margin_right = 280.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 2 )
text = "Jump"
align = 2
valign = 1

[node name="Key" type="Label" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel3/GridContainer"]
margin_left = 300.0
margin_top = 1.0
margin_right = 580.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Space"
valign = 1

[node name="Panel4" type="PanelContainer" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer"]
editor/display_folded = true
margin_top = 102.0
margin_right = 580.0
margin_bottom = 126.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel4"]
margin_right = 580.0
margin_bottom = 24.0
custom_constants/hseparation = 20
columns = 2

[node name="Action" type="Label" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel4/GridContainer"]
margin_right = 280.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
custom_fonts/font = SubResource( 2 )
text = "Pause/Options"
align = 2
valign = 1

[node name="Key" type="Label" parent="ReferenceRect/TabContainer2/CONTROLS/Container/GridContainer/Panel4/GridContainer"]
margin_left = 300.0
margin_top = 1.0
margin_right = 580.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Esc"
valign = 1

[node name="HELP" type="Tabs" parent="ReferenceRect/TabContainer2"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 65.0
margin_right = -10.0
margin_bottom = -10.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Container2" type="Control" parent="ReferenceRect/TabContainer2/HELP"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HelpHeadingText" type="Label" parent="ReferenceRect/TabContainer2/HELP/Container2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -93.0
margin_top = 20.0
margin_right = 93.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 3 )
text = "How to Play"
align = 1
uppercase = true

[node name="HelpText" type="Label" parent="ReferenceRect/TabContainer2/HELP/Container2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 90.0
margin_right = -20.0
margin_bottom = -20.0
text = "Use arrow/ WASD keys to run.

Select a number at the begining a game. Collect coins that are multiples of the selected number to gain a small speed boost. Running up to other coins will slow you down temporarily.

Press 'Jump' key to jump over obstacles. Holding down and releasing jump will powerup your jump. How high you jump also depends on the your speed."
align = 1
autowrap = true

[node name="ABOUT" type="Tabs" parent="ReferenceRect/TabContainer2"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 65.0
margin_right = -10.0
margin_bottom = -10.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Container2" type="Control" parent="ReferenceRect/TabContainer2/ABOUT"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AboutHeadingText" type="Label" parent="ReferenceRect/TabContainer2/ABOUT/Container2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -93.0
margin_top = 20.0
margin_right = 93.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 3 )
text = "Made with:"
align = 1
uppercase = true

[node name="AboutText" type="Label" parent="ReferenceRect/TabContainer2/ABOUT/Container2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 90.0
margin_right = -20.0
margin_bottom = -20.0
text = "Godot v3.1.1,
Krita v4.2.9

Source Code & game:
https://github.com/rans0000/endless-runner
https://fireashfire.itch.io/endurance-runner"
align = 1
autowrap = true

[node name="TextureButton" type="TextureButton" parent="ReferenceRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -38.0
margin_top = 30.0
margin_bottom = 68.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="ReferenceRect/TextureButton" to="." method="_on_close_btn_pressed"]
