[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/OptionsMenu/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/images/controls-screen.png" type="Texture" id=2]
[ext_resource path="res://fonts/RacingSansOne-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/AnonymousPro-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://fonts/AnonymousPro-Bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 15
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 15
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 15
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 5 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="MenuBg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -80.0
tab_align = 0

[node name="Controls" type="Tabs" parent="TabContainer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_clip_content = true

[node name="TextureRect" type="TextureRect" parent="TabContainer/Controls"]
anchor_right = 1.0
margin_bottom = 600.0
rect_scale = Vector2( 1, 0.95 )
rect_clip_content = true
texture = ExtResource( 2 )
expand = true

[node name="Help" type="Tabs" parent="TabContainer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="TabContainer/Help"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.5
margin_top = 32.9358
margin_right = 120.5
margin_bottom = 88.9358
custom_fonts/font = SubResource( 1 )
text = "HOW TO PLAY"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TabContainer/Help"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.95
margin_left = -200.0
margin_top = 98.1079
margin_right = 200.0
margin_bottom = -241.492
rect_rotation = 0.187024
custom_fonts/font = SubResource( 3 )
text = "Use movement keys to run. Press 'Jump' key to jump over obstacles. Holding down and releasing jump will powerup your jump. How high you jump also depends on the your speed."
autowrap = true

[node name="About" type="Tabs" parent="TabContainer"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="TabContainer/About"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.5
margin_top = 32.9358
margin_right = 120.5
margin_bottom = 88.9358
custom_fonts/font = SubResource( 1 )
text = "About"
align = 1
valign = 1
uppercase = true

[node name="Label2" type="Label" parent="TabContainer/About"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.95
margin_left = -200.0
margin_top = 98.1079
margin_right = 200.0
margin_bottom = -241.492
rect_rotation = 0.187024
custom_fonts/font = SubResource( 2 )
text = "Made with:
Godot v3.1.1,
Krita v4.2.9

Source Code & game:
https://github.com/rans0000/endless-runner
https://fireashfire.itch.io/endurance-runner"
autowrap = true

[node name="CloseBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -75.0
margin_top = -60.0
margin_right = 75.0
margin_bottom = -15.0
custom_fonts/font = SubResource( 4 )
text = "Close"
[connection signal="pressed" from="CloseBtn" to="." method="_on_close_btn_pressed"]
