[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Main_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/images/bg_gradient_tex.png" type="Texture" id=3]
[ext_resource path="res://UI/OptionsMenu/OptionsMenu.tscn" type="PackedScene" id=4]

[node name="MainMenu" type="Control"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.802
margin_top = -1.802
margin_right = -1.802
margin_bottom = -1.802
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="MenuBg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 3 )
expand = true

[node name="GameTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -400.0
margin_top = 130.0
margin_right = 400.0
margin_bottom = 322.0
text = "Endurance
Runner"
align = 1
valign = 1
uppercase = true

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = 1.09222
margin_right = 120.0
margin_bottom = 64.0922
rect_pivot_offset = Vector2( 55, 37 )
mouse_default_cursor_shape = 2
text = "PLAY"

[node name="OptionsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = 71.6992
margin_right = 120.0
margin_bottom = 134.699
rect_pivot_offset = Vector2( 55, 37 )
mouse_default_cursor_shape = 2
text = "HELP/OPTIONS"

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = 143.631
margin_right = 120.0
margin_bottom = 206.631
mouse_default_cursor_shape = 2
text = "EXIT GAME"

[node name="VersionTxt" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -62.0
margin_top = -25.0
margin_right = -26.0
text = "v0.1.0"
align = 2

[node name="OptionsMenu" parent="." instance=ExtResource( 4 )]
visible = false
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
