[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Main_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/images/bg_gradient_tex.png" type="Texture" id=3]
[ext_resource path="res://assets/images/logo_endurance_runner.png" type="Texture" id=4]
[ext_resource path="res://UI/OptionsMenu/OptionsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/music/menu_music.ogg" type="AudioStream" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="MenuBg" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
texture = ExtResource( 3 )
expand = true

[node name="GameMenu" type="VBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ReferenceRect" type="ReferenceRect" parent="GameMenu"]
margin_right = 800.0
margin_bottom = 565.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/ReferenceRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -152.0
margin_right = 150.0
margin_bottom = 152.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 15
alignment = 1

[node name="Logo" type="TextureRect" parent="GameMenu/ReferenceRect/VBoxContainer"]
margin_right = 300.0
margin_bottom = 103.0
texture = ExtResource( 4 )

[node name="PlayButton" type="Button" parent="GameMenu/ReferenceRect/VBoxContainer"]
margin_left = 35.0
margin_top = 118.0
margin_right = 265.0
margin_bottom = 181.0
rect_min_size = Vector2( 230, 63 )
rect_pivot_offset = Vector2( 55, 37 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
text = "PLAY"

[node name="OptionsButton" type="Button" parent="GameMenu/ReferenceRect/VBoxContainer"]
margin_left = 35.0
margin_top = 196.0
margin_right = 265.0
margin_bottom = 259.0
rect_min_size = Vector2( 230, 63 )
rect_pivot_offset = Vector2( 55, 37 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
text = "HELP/OPTIONS"

[node name="QuitButton" type="Button" parent="GameMenu/ReferenceRect/VBoxContainer"]
margin_left = 35.0
margin_top = 274.0
margin_right = 265.0
margin_bottom = 337.0
rect_min_size = Vector2( 230, 63 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
text = "EXIT GAME"

[node name="MarginContainer" type="MarginContainer" parent="GameMenu"]
editor/display_folded = true
margin_top = 569.0
margin_right = 800.0
margin_bottom = 600.0
custom_constants/margin_right = 20
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5

[node name="VersionTxt" type="Label" parent="GameMenu/MarginContainer"]
margin_top = 5.0
margin_right = 780.0
margin_bottom = 26.0
text = "v0.1.0"
align = 2

[node name="OptionsMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -25.0
autoplay = true
[connection signal="pressed" from="GameMenu/ReferenceRect/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="GameMenu/ReferenceRect/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="GameMenu/ReferenceRect/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
